<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reset Password</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: rgb(60, 58, 58);
      padding: 2rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(216, 54, 54, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 1.5rem;
      color: #0b0a0a;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    input {
      padding: 0.75rem 1rem;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      outline: none;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: #200a0a;
    }

    button {
      padding: 0.75rem 1rem;
      background-color: #541212;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #d97706;
    }

    
   
  </style>
</head>
<body>
  <div class="container">
  <h2>Reset Your Password</h2>
  <form method="POST" action="/reset-password/{{tokenId}}">
    <input type="password" name="newpassword" placeholder="Enter New Password" required />
    <button type="submit">Reset Password</button>
  </form>

   
  </div>
</body>
</html>
